{
	"name": "Random Path Drawer",
	"short_name": "Random Path",
	"background_color": "#012322",
	"theme_color": "#012322",
	"description": "Drawing path at random.",
	"icons": [{
			"src": "./RP_icon_256.png",
			"sizes": "256x256",
			"type": "image/png"
		},{
			"src": "./RP_icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
	}],
	"start_url": "https://YoshinariKeiya.github.io/RandomPath/",
	"display": "standalone"
}
